{
  "name": "angular-lessons",
  "authors": [
    "'Loubot' <'lllouis@yahoo.com'>"
  ],
  "description": "awesomeness",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "alertify.js": "alertifyjs#^1.0.10",
    "angular-animate": "^1.4.8",
    "angular-aria": "*",
    "angular-material": "*",
    "angular-spinner": "^0.8.1",
    "angular-ui-router": "*",
    "ap.fotorama": "*",
    "ng-alertify": "^0.9.0",
    "ng-file-upload": "^12.0.4",
    "ng-token-auth": "^0.0.29",
    "material-calendar": "^0.2.14",
    "angular-google-gapi": "^1.0.0"
  }
}
